<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Raleway:wght@200&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="enquire-now.css">
    <link rel="stylesheet" href="enquire-now.css q">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vWD | Enquire |</title>
</head>
<body>
    <div class="header">
        <div class="header-wrapper">
            <h1><span class="Vela">V</span> <span class="web">W</span><span class="design">D</span></h1>

            <nav>
                <li><a href="home.html"> Home</a></li>
                <li><a href> Designs</a></li>
                <li><a href=""> <img src="Images/github.png" width="25px" height="25px"></a></li>
                <li><a href=""> <img src="Images/IG.png" width="25px" height="25px"></a></li>
                <li><a href=""> <img src="Images/linkedin.png" width="25px" height="25px"></a></li>
            </nav>
        </div>
        <div class="main">
            <h1>Enquire Here</h1>
            <h2>Email: <span>aatthi@vwd.com.au</span></h2>
        </div>
    </div>


</body>
</html>


<style>
    * {
	padding: 0;
	margin: 0;
    box-sizing: border-box;
   
}

.header {
	background-image: url(Images/header-BG.jpg);
	background-repeat: no-repeat;
    background-size: cover;
     min-height: 100vh;
}
.header-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.header-wrapper h1 {
	color: wheat;
}

nav a {
	color: wheat;
	text-decoration: none;
}

.Vela {
	font-size: 40px;
	font-weight: 100;
	position: relative;
	left: 23px;
	font-family: 'Roboto Mono', monospace;
}

.web {
	font-size: 80px;
	font-weight: 100;
	font-family: 'Raleway', sans-serif;
}
.design {
	font-size: 30px;
	font-weight: 100;
	position: relative;
	right: 15px;
	font-family: 'Raleway Dots', cursive;
}

.header-wrapper nav {
	display: flex;
	list-style: none;
	align-items: center;
}

.header-wrapper nav li {
	padding: 0 30px;
	color: wheat;
}

.main{
    display: flex;
    color:wheat;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main h1{
font-size: 40px;
font-weight: 100;
}

.main h2{
font-size: 20px;
font-weight: 900;

}

.main h2 span{

font-weight: 100;
margin-left: 10px;
}
</style>